Arrange View
+--------------------------------+
|01                              |
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|AY1L       AY1MAY1RAY2LAY2MAY2RA|
|0C#000000000C#00C#00C#00C#00C#00|
|:---  00000:---:---:---:---:---:|
|:---  00000:---:---:---:---:---:|
|:---  00000:---:---:---:---:---:|
|1D 501000001D 51D 51D 51D 51D 51|
|:---  00000:---:---:---:---:---:|
|:---  00000:---:---:---:---:---:|
|:---  00000:---:---:---:---:---:|
|2C#400000002C#42C#42C#42C#42C#42|
|:C 4  00000:C 4:C 4:C 4:C 4:C 4:|
|:---  00000:---:---:---:---:---:|
|:---  00000:---:---:---:---:---:|
|3---  000003---3---3---3---3---3|
|:G#30100000:G#3:G#3:G#3:G#3:G#3:|
|:---  00000:---:---:---:---:---:|
|:---  00000:---:---:---:---:---:|
+--------------------------------+

Arrangement View, alternative
+--------------------------------+
|01                              |
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|AY1                  AY2        |
|0C#000C#000C#000000000C#0C#0C#00|
|:---  ---  ---  00000:---------:|
|:---  ---  ---  00000:---------:|
|:---  ---  ---  00000:---------:|
|1D 501D 501D 501000001D 5D 5D 51|
|:---  ---  ---  00000:---------:|
|:---  ---  ---  00000:---------:|
|:---  ---  ---  00000:---------:|
|2C#400C#400C#400000002C#4C#4C#42|
|:C 4  C 4  C 4  00000:C 4C 4C 4:|
|:---  ---  ---  00000:---------:|
|:---  ---  ---  00000:---------:|
|3---  ---  ---  000003---------3|
|:G#301G#301G#30100000:G#3G#3G#3:|
|:---  ---  ---  00000:---------:|
|:---  ---  ---  00000:---------:|
+--------------------------------+

Pattern View
+--------------------------------+
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
+--------------------------------+

Empty View
+--------------------------------+
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
+--------------------------------+

