Empty screen, 80x25
+--------------------------------------------------------------------------------+
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
+--------------------------------------------------------------------------------+

Tracks
+--------------------------------------------------------------------------------+
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
+--------------------------------------------------------------------------------+

Note Sequence, densed/expanded

+--+--+---------+
|C |C |C 001----|
|--|--|---  ----|
|--|--|---  ----|
|--|--|---  ----|
|D#|D#|D#5  ----|
|--|--|---  ----|
|--|--|---  ----|
|--|--|---  ----|
|E |E |E 302----|
|F#|F#|F#3  ----|
|G |G |G 3  ----|
|++|++|+++  ----|
|++|++|+++  ----|
|--|--|---  ----|
|--|--|---  ----|
|--|--|---  ----|
+--+--+---------+

Track Sequence

+--------++--------++--------++--------+
|  AY 0  ||  AY 1  ||  AY 2  || SID 0  |
+--+--+--++--+--+--++--+--+--++--+--+--+
|00|00|00||00|00|00||00|00|00||00|00|00|
|01|01|01||01|01|01||01|01|01||01|01|01|
|00|00|00||00|00|00||00|00|00||00|00|00|
|01|01|01||01|01|01||01|01|01||01|01|01|
|02|02|02||02|02|02||02|02|02||02|02|02|
|02|02|02||02|02|02||02|02|02||02|02|02|
|00|00|00||00|00|00||00|00|00||00|00|00|
|02|02|02||02|02|02||02|02|02||02|02|02|
|03|03|03||03|03|03||03|03|03||03|03|03|
|01|01|01||01|01|01||01|01|01||01|01|01|
|01|01|01||01|01|01||01|01|01||01|01|01|
|02|02|02||02|02|02||02|02|02||02|02|02|
|03|03|03||03|03|03||03|03|03||03|03|03|
|02|02|02||02|02|02||02|02|02||02|02|02|
|02|02|02||02|02|02||02|02|02||02|02|02|
|04|04|04||04|04|04||04|04|04||04|04|04|
+--+--+--++--+--+--++--+--+--++--+--+--+

Change between Instruments with Different Hardware Allocation

INS01 using all three channels,
INS02 using two channels,
INS03 using one channel

Expanded view
+-----------------------------+
|            SID 0            |
+-----------------------------+
|C#401----|#########|#########|
|D 401----|#########|#########|
|F 401----|#########|#########|
|---------|---------|---------|
|C 402----|E 403----|#########|
|---------|---------|---------|
|C 403----|E 403----|G 403----|
+-----------------------------+






Another Concept?
################

Tracks & Patches
----------------

* any number of tracks
* patches mono or poly
* patches can use any hardware resources
* conflict solver with priorities
* one note or chord per line in a track
* chords entered in popup window, which will fold to an auto-generated chord name
* chords on mono patches will arp

TRK 01
------
C 201


