Empty screen, 80x25
+--------------------------------------------------------------------------------+
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
+--------------------------------------------------------------------------------+

Tracks
+--------------------------------------------------------------------------------+
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
+--------------------------------------------------------------------------------+

Note Sequence, densed/expanded

+--+--+--------------+
|C |C |C 0I01--------|
|--|--|---   --------|
|--|--|---   --------|
|--|--|---   --------|
|D#|D#|D#5   --------|
|--|--|---   --------|
|--|--|---   --------|
|--|--|---   --------|
|E |E |E 3I02--------|
|F#|F#|F#3   --------|
|G |G |G 3   --------|
|++|++|+++   --------|
|++|++|+++   --------|
|--|--|---   --------|
|--|--|---   --------|
|--|--|---   --------|
+--+--+--------------+

Track Sequence

+--------++--------++--------++--------+
|  AY 0  ||  AY 1  ||  AY 2  || SID 0  |
+--+--+--++--+--+--++--+--+--++--+--+--+
|00|00|00||00|00|00||00|00|00||00|00|00|
|01|01|01||01|01|01||01|01|01||01|01|01|
|00|00|00||00|00|00||00|00|00||00|00|00|
|01|01|01||01|01|01||01|01|01||01|01|01|
|02|02|02||02|02|02||02|02|02||02|02|02|
|02|02|02||02|02|02||02|02|02||02|02|02|
|00|00|00||00|00|00||00|00|00||00|00|00|
|02|02|02||02|02|02||02|02|02||02|02|02|
|03|03|03||03|03|03||03|03|03||03|03|03|
|01|01|01||01|01|01||01|01|01||01|01|01|
|01|01|01||01|01|01||01|01|01||01|01|01|
|02|02|02||02|02|02||02|02|02||02|02|02|
|03|03|03||03|03|03||03|03|03||03|03|03|
|02|02|02||02|02|02||02|02|02||02|02|02|
|02|02|02||02|02|02||02|02|02||02|02|02|
|04|04|04||04|04|04||04|04|04||04|04|04|
+--+--+--++--+--+--++--+--+--++--+--+--+

